# Server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/knu/cse/: HealthCheckController.java  MobileAppApplication.java  WebRestController.java
src/main/java/com/knu/cse/ApiResult/: Response.java
src/main/java/com/knu/cse/Board/domain/: Board.java  Category.java  WriteBoard.java
src/main/java/com/knu/cse/Comment/domain/: Comment.java  WriteComment.java
src/main/java/com/knu/cse/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/knu/cse/board/controller/: BoardController.java
src/main/java/com/knu/cse/board/domain/: Board.java  Category.java  WriteBoard.java
src/main/java/com/knu/cse/board/dto/: BoardDto.java  BoardForm.java
src/main/java/com/knu/cse/board/repository/: BoardRepository.java
src/main/java/com/knu/cse/board/service/: BoardService.java
src/main/java/com/knu/cse/classroom/controller/: ClassRoomController.java
src/main/java/com/knu/cse/classroom/domain/: Building.java  ClassRoom.java
src/main/java/com/knu/cse/classroom/dto/: ClassRoomDTO.java  DeleteRoomDTO.java  FindClassRoomDTO.java
src/main/java/com/knu/cse/classroom/repository/: ClassRoomRepository.java
src/main/java/com/knu/cse/classroom/service/: ClassRoomService.java
src/main/java/com/knu/cse/classseat/domain/: ClassSeat.java  ClassSeatDTO.java  Status.java
src/main/java/com/knu/cse/classseat/repository/: ClassSeatRepository.java
src/main/java/com/knu/cse/classseat/service/: ClassSeatService.java
src/main/java/com/knu/cse/comment/controller/: CommentController.java
src/main/java/com/knu/cse/comment/domain/: Comment.java  CommentDTO.java  ReplyDTO.java  WriteComment.java
src/main/java/com/knu/cse/comment/dto/: CommentDto.java  CommentForm.java  ReplyDto.java  ReplyForm.java
src/main/java/com/knu/cse/comment/repository/: CommentRepository.java
src/main/java/com/knu/cse/comment/service/: CommentService.java
src/main/java/com/knu/cse/config/: AppConfig.java  Auditor.java  InterceptorConfig.java  RedisListenerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/knu/cse/deletemember/domain/: DeleteMember.java
src/main/java/com/knu/cse/deletemember/repository/: DeleteMemberRepository.java
src/main/java/com/knu/cse/domain/: Member.java
src/main/java/com/knu/cse/domain/userConfig/: Gender.java  Major.java  UserRole.java
src/main/java/com/knu/cse/email/service/: AuthService.java  EmailService.java  MemberDetailsService.java
src/main/java/com/knu/cse/email/util/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java  RedisKeyExpiredListener.java  RedisUtil.java
src/main/java/com/knu/cse/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/knu/cse/image/: S3UploadController.java  S3UploadService.java
src/main/java/com/knu/cse/image/domain/: Image.java
src/main/java/com/knu/cse/image/repository/: ImageRepository.java
src/main/java/com/knu/cse/image/service/: FileUploadService.java  ImageService.java  S3Service.java
src/main/java/com/knu/cse/member/controller/: MemberController.java
src/main/java/com/knu/cse/member/dto/: ChangePasswordForm.java  DeleteForm.java  LoginSuccessDto.java  MemberDto.java  RequestVerifyEmail.java  SignInForm.java  SignUpForm.java  SignUpFormValidator.java  UpdateNickNameAndImageDto.java  ValidatedPassowrdForm.java  ValidatedPasswordForm.java  VerifyEmailDto.java
src/main/java/com/knu/cse/member/model/: Gender.java  Major.java  Member.java  MemberRole.java
src/main/java/com/knu/cse/member/repository/: MemberRepository.java
src/main/java/com/knu/cse/member/security/: Auth.java  AuthInterceptor.java  SecurityMember.java
src/main/java/com/knu/cse/member/service/: MemberService.java
src/main/java/com/knu/cse/reply/domain/: Reply.java
src/main/java/com/knu/cse/reservation/controller/: ReservationController.java
src/main/java/com/knu/cse/reservation/domain/: FindReservationDTO.java  Reservation.java  ReservationDTO.java
src/main/java/com/knu/cse/reservation/repository/: ReservationRepository.java
src/main/java/com/knu/cse/reservation/service/: ReservationService.java
src/main/java/com/knu/cse/reservationsave/domain/: ReservationSave.java  ReservationSavePredicate.java
src/main/java/com/knu/cse/reservationsave/repository/: ReservationSaveRepository.java
src/main/java/com/knu/cse/reservationsave/service/: ReservationSaveService.java
src/main/java/com/knu/cse/utils/: ApiUtils.java
src/main/java/com/knu/cse/web/controller/: BoardWebController.java  HomeController.java  WebBoardController.java  WebReservationController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/font-awesome/css/: font-awesome.min.css
src/main/resources/static/plugin/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/templates/: board.html  boardList.html  home.html  login.html  reservations.html  unauthorized.html  write.html
src/main/resources/templates/css/: filestyle.css
src/test/java/com/knu/cse/: AuthServiceTest.java  MobileAppApplicationTests.java
src/test/java/com/knu/cse/classroom/service/: ClassRoomServiceTest.java  ReservationServiceTest.java
src/test/java/com/knu/cse/comment/service/: CommentServiceTest.java
src/test/java/com/knu/cse/reservation/domain/: ReservationTest.java
src/test/java/com/knu/cse/reservation/service/: ReservationServiceTest.java
